# miniread

./: .gitignore  API Reference.md  CHANGELOG.md  COMPLETION_SUMMARY.md  COMPOSE_VERSION_FIX.md  EINK_RESTORATION.md  EMERGENCY_FIX_SUMMARY.md  FINAL_COMPLETION_SUMMARY.md  FLAVOR_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  MERGE_LOG.md  MIGRATION_SUMMARY.md  QUICK_FIX.md  QUICK_START.md  README.md  RELEASE_1.0.0_READINESS_REPORT.md  RELEASE_COMPLETE_REPORT_ZH.md  RELEASE_FIX_REPORT.md  RELEASE_SUMMARY_ZH.md  TABLET_FIX_SUMMARY.md  VERIFICATION_REPORT.md  build.gradle.kts  build_test.sh  emergency_fix_test.sh  settings.gradle.kts  verify_build_config.sh
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/i/miniread/: ExampleInstrumentedTest.kt
app/src/eink/java/com/i/miniread/eink/: EInkConfig.kt  EInkUtils.kt
app/src/eink/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom.css  customdark.css  magick.css  tablet_styles.css  template.html
app/src/main/java/com/i/: miniread.tar
app/src/main/java/com/i/miniread/: MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/i/miniread/data/: AppDatabase.kt  EntryDao.kt  EntryEntity.kt  FeedOrderDao.kt  FeedOrderEntity.kt
app/src/main/java/com/i/miniread/example/: FlavorUsageExample.kt
app/src/main/java/com/i/miniread/network/: MinifluxApi.kt
app/src/main/java/com/i/miniread/ui/: ArticleDetailScreen.kt  CategoryListScreen.kt  EntryListScreen.kt  FeedListScreen.kt  LoginScreen.kt  SubFeedScreen.kt  TodayEntryListScreen.kt
app/src/main/java/com/i/miniread/ui/adaptive/: AdaptiveLayout.kt  NavigationRail.kt
app/src/main/java/com/i/miniread/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/i/miniread/util/: DataStoreManager.kt  DomainHelper.kt  PreferenceManager.kt
app/src/main/java/com/i/miniread/viewmodel/: MinifluxViewModel.kt
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/standard/java/com/i/miniread/eink/: EInkConfig.kt  EInkUtils.kt
app/src/standard/res/values/: colors.xml  strings.xml
app/src/test/java/com/i/miniread/: ExampleUnitTest.kt
doc/: BRANCH_COMPARISON.md  BUILD_FLAVORS_GUIDE.md  BUILD_GUIDE.md  CHECKLIST.md  DETAILED_MIGRATION.md  DEVICE_COMPATIBILITY.md  MIGRATION_GUIDE.md  QUICK_BUILD_REFERENCE.md  QUICK_REFERENCE.md  README.md  TABLET_ADAPTATION.md  TECHNICAL_SUMMARY.md  UI_DIFFERENCES.md  WORK_LOG.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
